# Each line should have this format, with data separated by whitespace:
# Name   Producers   Consumers   Slots   Items   Timeout(in seconds)



# Name            P   C    S    I    T

Grade-Sample01    2   1    2    23   2
Grade-Sample02    2   1    3    40   2
Grade-Sample03    2   2    4    57   2
Grade-Sample04    2   2    5    74   2
Grade-Sample05    3   1    6    75   2
Grade-Sample06    3   1    7    88   2
Grade-Sample07    3   2    8    95   2
Grade-Sample08    3   2    9   100   2
Grade-Sample09    3   3   10   207   3
Grade-Sample10    4   3   11   236   3
